# simtuitive-messaging-bus

MessagingServiceBus/: README.md  pom.xml  sonar-project.properties
MessagingServiceBus/src/main/java/com/simtuitive/core/messaging/constants/: MessagingConstants.java
MessagingServiceBus/src/main/java/com/simtuitive/core/messaging/enumeration/: EAccessRoles.java  EResponseCode.java
MessagingServiceBus/src/main/java/com/simtuitive/core/messaging/service/: IConsumerCallback.java  IConsumerStateCallback.java  IMessagingService.java  MessagingService.java  ProducerCallback.java
MessagingServiceBus/src/main/java/com/simtuitive/core/messaging/util/: MessagingHelper.java  MessagingProperties.java  MessagingServiceException.java
MessagingServiceBus/src/main/resources/: kafka-common-config.properties  kafka-consumer-config.properties  kafka-producer-config.properties  log4j.properties
MessagingServiceBus/src/test/java/com/simtuitive/core/messaging/service/: ConsumerStateFailureCallback.java  FulfilmentOpsMessageProcessorCallBack.java  FulfilmentOpsTopicTest.java  MessagingServicesTest.java  PlatformOpsTopicTest.java
