enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=30000
fetch.min.bytes = 100
max.poll.interval.ms = 30000
max.poll.records = 100
fetch.max.wait.ms = 500
retry.backoff.ms = 100
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
